PORT = 3001
MONGODB_URI = mongodb+srv://dbuser:dbuserpassword@cluster0.i6spb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'aB1@d4!G7#kPz9&xQW$2';
# PASSWORD = NmdDoyadoItPGGtr
# kumarsahil7753
# 7YrmxFGFQNGEfnpY